wpi.vendordeps.repoUrls=file://${rootDir}/vendordeps/Phoenix6-frc2025-latest.json,file://${rootDir}/vendordeps/REVLib.json,file://${rootDir}/vendordeps/Studica-2025.0.1.json,file://${rootDir}/vendordeps/WPILibNewCommands.json
